/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');



:root{
  
  /* COLOR MODE */
  --font-color-light: #f5f5f7;
  --background-font:#464649;
  --background-base: #1d1d1f;
  --background-description: #111;

    /* FONTS */
  --title-font: 'Poppins', sans-serif;
  --body-font: 'Ubuntu', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: .6rem;
}
::-webkit-scrollbar-track {
  background: var(--font-color-light);
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Page start styling */

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #485461;
  background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
  overflow: hidden;
  transform-style: preserve-3d;
}
.navbar-pageStart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
}
.menu-pageStart {
  max-width: 72rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--font-color-light);
}

.nav-starPage {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: .3rem 0;
}

.nav-starPage-logo {
  font-family: var(--body-font);
  color: var(--font-color-light);
  font-size: 1.9rem;
  cursor: pointer;
}
.nav-starPage-logo span {
  font-weight: 600;
}

.nav-starPage-logo::after {
  /*underline move*/
  content: '';
  width: 0;
  height: 1rem;
  position: absolute;
  bottom: -.3rem;
  left: 17.5%;
  transform: translateX(-50%);
  background-color: var(--font-color-light);
  transition: width 0.3s;
}


.hamburger-menu {
  height: 4rem;
  widows: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  width: 1.9rem;
  height: 1.5px;
  border-radius: .12rem;
  background-color: var(--font-color-light);
  transition: 0.5s;
  position: relative;
}

.bar:before,
.bar:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: var(--font-color-light);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}
.bar:after {
  transform: translateY(9px);
}

.main {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 5;
  overflow: hidden;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: 0.5s;
}

header {
  min-height: 100vh;
  width: 100%;
  background: url(images/banner1.jpg) no-repeat top center/cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(43, 51, 59, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-getStart {
    font-family:var(--title-font);
  color: var(--font-color-light);
  background: var(--background-base);
  padding: .7rem 1.8rem;
  border-radius: 1.5rem;
  font-weight: 300;
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 0.9;
}

.btn-getStart:hover {
  color: #fff;
  background: none;
  cursor: pointer;
}
.btn-getStart a {
  color: #fff;
}

.container.activegetStart .bar {
  transform: rotate(360deg);
  background-color: transparent;
}

.container.activegetStart .bar::before {
  transform: rotateY(0) rotate(45deg);
}
.container.activegetStart .bar::after {
  transform: rotateY(0) rotate(-45deg);
}
.container.activegetStart .main {
  animation: main-animation 0.5s ease;
  cursor: pointer;
  transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5); /*deixar de lado*/
}

.text-box {
  color: var(--font-color-light);
  position: absolute;
  bottom: 8%;
  padding: 0 8%;
  font-family: var(--title-font);
}

.text-box p {
  font-family:var(--body-font);
  font-size: 3.1rem;
  font-weight: 600;
}

.text-box h1 {
  font-size: 9.3rem;
  line-height: 160px;
  margin-left: -10px;
  color: transparent;
  -webkit-text-stroke: 1px var(--font-color-light);
  background: url(images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}

.text-box h3 {
  font-size: 40px;
  font-weight: 500;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

@keyframes main-animation {
  from {
    transform: translate(0);
  }

  to {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
}

.links {
  position: absolute;
  width: 30%;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.links ul {
  list-style: none;
}

.links a {
  font-family: var(--body-font);
  text-decoration: none;
  color: var(--font-color-light);
  padding: 1.25rem 0.3125rem;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateY(10px);
  animation: hide 0.5s forwards ease;
}

.links a:hover {
  color: var(--background-font);
}

.container.activegetStart .links a {
  animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform-origin: left;
  transition: 0.5s;
  background-color: white;
}

.shadow.one {
  z-index: 1;
  opacity: 0.15;
}

.shadow.two {
  z-index: -2;
  opacity: 0.1;
}

.container.activegetStart .shadow.one {
  animation: shadow-one 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
}

@keyframes shadow-one {
  0% {
    transform: translate(0);
  }

  5% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
}

.container.activegetStart .shadow.two {
  animation: shadow-two 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
}

@keyframes shadow-two {
  0% {
    transform: translate(0);
  }

  20% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
}

.container.activegetStart .main:hover + .shadow.one {
  transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
}

.container.activegetStart .main:hover {
  transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
}

/* video start styling */

.video-screen {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
}

.banner .head-bottom {
  position: relative;
  z-index: 1;
  margin: 500px auto;
  text-align: center;
}
.banner .head-bottom h4 a {
  margin: 0;
  padding: 0;
  color: var(--font-color-light);
  background: none;
  padding: 12px 36px;
  border-radius: 25px;
  font-weight: 300;
  transition: all 0.3s ease;
  cursor: pointer;
}

.banner .head-bottom h4 a:hover {
  color: #fff;
  background: var(--background-base);
  cursor: pointer;
}

/* all similar content styling codes of main */

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.header,
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: var(--title-font);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: var(--body-font);
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--background-description);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(92, 92, 92);
  padding: 0 5px;
  background: var(--font-color-light);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family:var(--body-font);
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 10px 0;
  background: var(--background-base);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: var(--font-color-light);
  font-size: 35px;
  font-weight: 600;
}


  .navbar .logo a:hover {
    color: var(--background-font);
    cursor: pointer;
  }


.navbar .logo a span {
  color: rgba(128, 128, 128, 0.637); /*testar outros*/
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: var(--font-color-light);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  font-family: var(--body-font);
}
.navbar .menu li a {
  display: block;
  color: var(--font-color-light);
  font-size: 17px;
  font-weight: 400;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--background-font);
}
.navbar.sticky .menu li a:hover {
  color: var(--background-font);
}

/* menu btn styling */

.menu-btn {
  color: var(--font-color-light);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #656568;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--font-color-light);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url('images/banner1.jpg') no-repeat center;
  height: 100vh;
  color: var(--font-color-light);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--body-font);
}
.home .home-content {
  height: 20px;
}

.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  /*multiplataforma*/
  color: #5d5d5e;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: var(--background-base);
  color: var(--font-color-light);
  font-size: 23px;
  padding: 10px 20px;
  margin-top: 20px;
  margin-left: 10px;
  font-weight: 300;
  border-radius: 25px;
  border: 1px solid var(--font-color-light);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #76767e;
  background: none;
}

/* about section styling */
.about .title::after {
  content: 'who i am';
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--background-font);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: var(--background-font);
  color: var(--font-color-light);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--background-font);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--background-base);
  background: none;
}

/* services section styling */
.services,
.teams {
  color: var(--font-color-light);
  background: var(--background-description);
}
.services .title::before,
.teams .title::before {
  background: var(--font-color-light);
}
.services .title::after,
.teams .title::after {
  background: var(--background-description);
  content: 'what i provide';
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--background-font);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 3.1rem;
  color: var(--background-font);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: var(--font-color-light);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: 'what i know';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: var(--background-font);
  color: var(--font-color-light);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--background-base);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--background-base);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--background-font);
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* teams section styling */
.teams .title::after {
  content: 'who with me';
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: var(--background-font);
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 9.3rem;
  width: 9.3rem;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #646468;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: var(--font-color-light);
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #909095 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #464649 !important;
}

/* contact section styling */
.contact .title::after {
  content: 'get in touch';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--background-font);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: var(--title-font);
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: var(--font-color-light);
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--background-font);
  border: 2px solid var(--background-base);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--background-base);
  background: none;
}

/* footer section styling */
footer {
  background: var(--background-description);
  padding: 15px 23px;
  color: var(--font-color-light);
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .text-box p {
    font-size: 3rem;
  }
  .text-box h1{
    font-size: 6rem;
  }
  .text-box h3{
    font-size: 2rem;
  }
  .btn-getStart {
    font-size: 1rem;
  }

  /* main */
  .max-width {
    padding: 0 3.1rem;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--background-description);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .text-box p {
    font-size: 2rem;
    height: 8px;
  }
  .text-box h1{
    font-size: 4rem;

  }
  .text-box h3{
    font-size: 1.3rem;
  }
  .btn-getStart {
    font-size: .7rem;
  }

  .links {
    font-size: 1.5rem;
  }

  /* main */
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {

  .nav-starPage-logo {
   font-size: 1.8rem;
  }

  .text-box p {
    font-size: 1.8rem;
    height: 8px;
  }
  .text-box h1{
    font-size: 3rem;

  }
  .text-box h3{
    font-size: 1rem;
  }
  .btn-getStart {
    font-size: 1rem;
  }
/* open links */
.shadow{
  width: 100%;
  height: 83%;
  top: 80px;
  left: 0;
 
}

.links a {
  position: relative;
  display: inline;
  top: 270px;
  right: 250px;
}


  /* main */
  .home .home-content .text-2 {
    font-size: 3.1rem;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 9.3rem;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
